:root {
  --animation-duration: 200ms;
  --timing-function: ease-in-out;
}

.title {
  text-align: center;
  display: none;
}

.gallery-container {
  max-width: 1400px;
  margin: 80px auto;
  padding: 0 30px;
}

.gallery {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 12px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.gallery-item {
  overflow: hidden;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  max-width: 100%;

  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.1);

  transition:
    transform var(--animation-duration) var(--timing-function),
    filter var(--animation-duration) var(--timing-function);
}

.gallery-item:hover {
  transform: scale(1.02);
  filter: brightness(0.8) contrast(1.1);
}

.gallery-link {
  text-decoration: none;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.gallery-image {
  max-width: 100%;
  height: 220px;
  object-fit: cover;
  transition:
    transform var(--animation-duration) var(--timing-function),
    filter var(--animation-duration) var(--timing-function);
}

.info {
  display: flex;
  justify-content: space-around;
  margin: 10px 15px;
  gap: 8px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;

  text-align: center;
  font-size: 0.8rem;

  color: rgb(108, 108, 108);
}

@media (max-width: 600px) {
  .gallery-container {
    padding: 0 10px;
  }
}

.scroll-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: rgba(18, 157, 175, 0.879);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  cursor: pointer;
}

.scroll-to-top:hover {
  background-color: #0d5670;
  transition: background-color var(--animation-duration) var(--timing-function);
}
